<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="style.css" />
    <!-- <link rel="stylesheet" href="samplestyle.css"> -->
    <title>Mission</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      /* Custom styles */
      .navbar-brand {
        font-size: 1.5rem;
        font-weight: bold;
        /* margin-right: 12rem; */
      }
      .navbar-brand {
        margin-right: 0;
      }
      .navbar {
        position: fixed;
        top: 0;
        z-index: 999;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 0.5rem 1rem;
        width: 100%;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.123);
      }
      .navbar-nav {
        justify-content: center;
      }
      .navbar-nav .nav-link {
        padding: 0.5rem 1rem;
      }
      /* .nav-item{
            padding-right: 9rem;
        } */
      .navbar-light .navbar-nav .nav-link .active {
        font-weight: 500;
        /* font-size: 1.1rem; */
        /* color: rgb(255, 170, 59); */
      }
      .navbar-collapse {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        -ms-flex-positive: 1;
        flex-grow: 0;
        -ms-flex-align: center;
        align-items: center;
      }

      .navbar-logo {
        margin-left: 0;
      }
      .navbar-logo img {
        width: 100px;
      }
      .logo-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      @media (max-width: 768px) {
        .navbar-brand {
          margin-right: auto;
        }
        .navbar-logo {
          /* display: none; */
          margin-left: 0;
        }
        .navbar-nav .nav-link {
          padding-left: 1rem;
        }
        /* .nav-item{
            text-align: center;
          } */
        .navbar-logo img {
          width: 120px;
          margin: 2% 35%;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="logo-wrap">
        <a class="navbar-brand" href="index.html">Coherent Designers</a>
        <a class="navbar-brand" href="index.html">& Consultants</a>
      </div>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div
        class="collapse navbar-collapse"
        id="navbarSupportedContent"
        style="margin-right: 8%"
      >
        <div class="nav-item-wrap">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a
                style="padding-right: 5rem"
                class="nav-link"
                href="service.html"
                >Services</a
              >
            </li>
            <li class="nav-item">
              <a style="padding-right: 5rem" class="nav-link" href="about.html"
                >About Us</a
              >
            </li>
            <li class="nav-item">
              <a style="" class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div
        class="navbar-logo collapse navbar-collapse"
        id="navbarSupportedContent"
      >
        <a href="index.html"
          ><img src="1cdc.jpg" alt="Company Logo" width="50"
        /></a>
      </div>
    </nav>

    <section class="margin">
      <!-- Heading Previous work -->
      <section id="cnctbanner1" class="missionbanner">
        <div class="cnctbanner1heading prevbannerheading">
          <h1>Mission</h1>
        </div>
      </section>

      <section class="missioncontent">
        <div class="missiondesc">
          <p>
            At Coherent Designers & Consultants, our mission is simple: to build
            strong, sustainable structures that make people happy. We love
            finding smart solutions to tough challenges. We work together as a
            team to make sure every project is the best it can be. We care about
            the environment, so we design buildings that use less energy and are
            kind to the planet. Safety is super important to us, too. We want
            our buildings to be safe and easy for everyone to use. Our goal is
            to create buildings that last a long time and make a positive
            difference in the world.
          </p>
        </div>
      </section>
    </section>

    <!-- Footer -->
    <section id="footer">
      <div class="footheading">
        <h2 style="font-weight: bold">COHERENT</h2>
        <h2 style="font-weight: bold">DESIGNERS</h2>
        <h2 style="font-weight: bold">& CONSULTANTS</h2>
      </div>

      <div class="footabout">
        <h4>About</h4>
        <h6><a href="mission.html">Our Mission</a></h6>
      </div>

      <div class="footcontact">
        <p>coherentdc@gmail.com</p>
        <hr />
        <p>Delhi, India</p>
        <hr />
        <p>+91-9319141123</p>
      </div>
    </section>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
