<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="style.css" />
    <title>Services</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      /* Custom styles */
      /* nav{
        position: sticky;
      } */
      .navbar {
          position: fixed;
          top: 0;
          z-index: 999;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          -ms-flex-align: center;
          align-items: center;
          -ms-flex-pack: justify;
          justify-content: space-between;
          padding: .5rem 1rem;
          width: 100%;
          box-shadow: 0 5px 15px rgba(0, 0, 0, .123);
        }
      .navbar-brand {
        font-size: 1.5rem;
        font-weight: bold;
        margin-right: 10rem;
      }
      .navbar-nav {
        justify-content: center;
      }
      .navbar-nav .nav-link {
        padding: 0.5rem 1rem;
      }

      .navbar-light .navbar-nav .nav-link.active {
        font-weight: 500;
        /* font-size: 1.1rem; */
        /* color: rgb(255, 170, 59); */
      }

      .navbar-logo {
        margin-left: auto;
      }
      .navbar-logo img {
        width: 100px;
      }
      .logo-wrap{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
      @media (max-width: 768px) {
        .navbar-brand {
          margin-right: auto;
        }
        .navbar-logo {
          margin-left: 0;
        }
        .navbar-nav .nav-link a {
          padding-left: 1rem;
        }
        .navbar-logo img {
          margin: 2% 35%;
        }
      }
    </style>
  </head>

  <body>
    <!-- <section>
        <div class="headercontainer">
            <div class="logo">
                <a href="index.html"><img src="1cdc.jpg" alt=""></a>
            </div>
            <div class="listwrap">
                
            </div>
            <div class="navbar">
                <ul>
                    <li class="headitems home"><a href="index.html">Home</a></li>
                    <li class="headitems services"><a href="service.html">Services</a></li>
                    <li class="headitems"><a href="about.html">About us</a></li>
                    <li class="headitems contact"><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
    </section> -->

    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="logo-wrap">
            <a class="navbar-brand" href="index.html">Coherent Designers</a>
            <a class="navbar-brand" href="index.html">& Consultants</a>
        </div>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="nav-item-wrap">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a style="padding-right: 5rem;" class="nav-link active" href="service.html">Services</a>
              </li>
              <li class="nav-item">
                <a style="padding-right: 5rem;" class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a style="" class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
        </div>
        <!-- <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a
              style="padding-right: 9rem"
              class="nav-link active"
              href="service.html"
              >Services</a
            >
          </li>
          <li class="nav-item">
            <a style="padding-right: 9rem" class="nav-link" href="about.html"
              >About Us</a
            >
          </li>
          <li class="nav-item">
            <a style="" class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul> -->
        <div class="navbar-logo">
          <a href="index.html"
            ><img src="1cdc.jpg" alt="Company Logo" width="50"
          /></a>
        </div>
      </div>
    </nav>

    <section class="margin">
      <section id="cnctbanner1" class="servicebanner">
        <div class="cnctbanner1heading">
          <h1>Services</h1>
        </div>
      </section>
  
      <!-- Banner 2 -->
      <section id="banner2">
        <!-- <h3 style="margin-top: -35px; padding: 25px 0;font-size: 1.8rem;">Services</h3> -->
        <div class="desc">
          <p>
            We Offer Comprehensive Structural Engineering Services That Guarantee
            Safety, Durability, And Sustainability In Your Construction Projects.
            Our Team Of Experienced Professionals Ensures Timely Delivery,
            Cost-Effectiveness, And Innovative Solutions For All Your Engineering
            Needs.
          </p>
        </div>
        <div class="servicewrap">
          <div class="servicebox box1">
            <img
              src="service-1_startup_template_1HevSx5z.webp"
              alt=""
              height="180px"
              style="border-radius: 16px"
            />
            <h6>
              Detailed Design Of Residential, Commercial Spaces & High Rise
              Apartment Buildings
            </h6>
  
            <p>
              Our detailed design services for residential, commercial spaces, and
              high-rise apartment buildings guarantee a safe and efficient
              structural system. Our team of experts ensures that the design is
              customized to meet your specific needs while complying with all
              codes and regulations.
            </p>
          </div>
          <div class="servicebox box2">
            <img
              src="service-4_1HevSx5z.webp"
              alt=""
              height="180px"
              style="border-radius: 18px"
            />
  
            <h6>
              Detailed Design Of Bridges, Underpasses & Retaining Structures
            </h6>
  
            <p>
              Our detailed design services for bridges, underpasses, and retaining
              structures ensure a durable and reliable structure that can
              withstand various environmental and loading conditions. We
              specialize in designing structures that are not only structurally
              sound but also aesthetically pleasing.
            </p>
          </div>
          <div class="servicebox box3">
            <img
              src="service-3_1HevSx5z.webp"
              alt=""
              height="180px"
              style="border-radius: 18px"
            />
  
            <h6>
              Providing Structural Engineering Consultancy And On-Site Visits
            </h6>
  
            <p>
              Our structural engineering consultancy services provide expert
              advice and guidance for your construction projects. We offer on-site
              visits to ensure that the design meets all safety and regulatory
              requirements. Our team of professionals works closely with you to
              ensure the project's success, from design to construction and
              beyond.
            </p>
          </div>
        </div>
      </section>
  
    </section>
    <!-- Footer -->
    <section id="footer">
      <div class="footheading">
        <h2 style="font-weight: bold;">COHERENT</h2>
        <h2 style="font-weight: bold;">DESIGNERS</h2>
        <h2 style="font-weight: bold;">& CONSULTANTS</h2>
      </div>

      <div class="footabout">
        <h4>About</h4>
        <h6><a href="">Our Mission</a></h6>
      </div>

      <div class="footcontact">
        <p>coherentdc@gmail.com</p>
        <hr />
        <p>Delhi, India</p>
        <hr />
        <p>+91-9319141123</p>
      </div>
    </section>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
